name=Filters
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Filters for Cariad
paragraph=...
url=https://github.com/Cariad/Filters.git
category=Display
architectures=chipkit
includes=Filters.h
